# .env – BẢO MẬT: KHÔNG BAO GIỜ COMMIT LÊN GITHUB
SECRET_KEY=django-insecure-d%r&(^9-fj#*0k)#c2swm8p_2yd#_8tayhn9!exp7n+*yd=x!$
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

PAYOS_CLIENT_ID="60547e1a-12ab-45ef-9213-da56aae95329"
PAYOS_API_KEY="2288c22e-38e0-4b6a-af1b-46550b44cef7"
PAYOS_CHECKSUM_KEY="02273411df9535d14a80faa65befc7652da822d4f46e82d86474f3a57e271d01"

EMAIL_HOST_USER="lumierebookstore347@gmail.com"
EMAIL_HOST_PASSWORD="Ab19001560@"
